

AZURE_AI_AGENT_ENDPOINT = "https://yuenche-ai-demo-foundry.services.ai.azure.com/api/projects/master-project"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4o"
AZURE_AI_AGENT_API_VERSION = "2025-01-01-preview"
