# Your AI Foundry Project endpoint, found in the Foundry Project Overview page
AZURE_AI_AGENT_ENDPOINT="https://<your-ai-services-account-name>.services.ai.azure.com/api/projects/<your-project-name>"

# Your AI Foundry project chat model
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=<chat-model-name>
AZURE_AI_AGENT_API_VERSION=<chat-model-api-version>



