# Environment variables for the deploying AI Search Indexes
IdentityType=key

# Azure Function App Details
FunctionApp__Endpoint=https://<FunctionAppDomain>
FunctionApp__Key=<FunctionAppKey>

# Azure Open AI Details
OpenAI__Endpoint=<OpenAIEndpoint>
OpenAI__ApiKey=<OpenAIKey>
OpenAI__EmbeddingModel="text-embedding-ada-002"
OpenAI__EmbeddingDeployment="text-embedding-ada-002"
OpenAI__EmbeddingDimensions=1536

# Azure AI Search Details
AIService__AzureSearchOptions__Endpoint=<AISearchEndpoint>
AIService__AzureSearchOptions__Key=<AISearchKey>
AIService__AzureSearchOptions__UsePrivateEndpoint=false

# Azure Storage Account Details
StorageAccount__ConnectionString=<StorageAccountConnectionString>
StorageAccount__ImageProcessing__Container=advanced-rag-data
